# MarvelByNatan

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ximenapps/com/br/marvelbynatan/: ApplicationTest.java
app/src/androidTest/java/ximenapps/com/br/marvelbynatan/features/characters/presentation/: CharactersActivityTest.kt
app/src/androidTest/java/ximenapps/com/br/marvelbynatan/features/characters/presentation/robots/: CharactersActionRobot.kt  CharactersArrangementRobot.kt  CharactersAssertionRobot.kt
app/src/androidTest/java/ximenapps/com/br/marvelbynatan/features/characters/presentation/utils/: CustomNetworkDI.kt  FileUtils.kt  MockWebServerUtils.kt
app/src/androidTest/resources/characters/: characters_json_parse_error_response.json  characters_success_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ximenapps/com/br/marvelbynatan/: CharactersListAdapter.java  MainActivity.java  MainView.java  MarvelApplication.kt
app/src/main/java/ximenapps/com/br/marvelbynatan/application/: MarvelApplication.kt
app/src/main/java/ximenapps/com/br/marvelbynatan/application/di/: KoinAppDeclarationProvider.kt
app/src/main/java/ximenapps/com/br/marvelbynatan/common/: CommonsDI.kt
app/src/main/java/ximenapps/com/br/marvelbynatan/common/data/error/exceptions/: RequestError.kt
app/src/main/java/ximenapps/com/br/marvelbynatan/common/data/error/extensions/: RxExtensions.kt
app/src/main/java/ximenapps/com/br/marvelbynatan/common/presentation/error/: ErrorView.kt  UIError.kt  UIErrorResolver.kt
app/src/main/java/ximenapps/com/br/marvelbynatan/features/characters/data/api/: CharactersService.kt
app/src/main/java/ximenapps/com/br/marvelbynatan/features/characters/data/model/: CharacterDataContainerResponse.kt  CharacterResponse.kt  CharactersDataWrapperResponse.kt  ImageResponse.kt
app/src/main/java/ximenapps/com/br/marvelbynatan/features/characters/di/: CharactersDI.kt
app/src/main/java/ximenapps/com/br/marvelbynatan/features/characters/presentation/: CharactersActivity.kt  CharactersUIState.kt  CharactersViewModel.kt
app/src/main/java/ximenapps/com/br/marvelbynatan/helpers/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/ximenapps/com/br/marvelbynatan/model/: Character.java  Character.kt  CharacterDataContainer.java  CharacterDataContainer.kt  CharactersDataWrapper.java  CharactersDataWrapper.kt  Image.java  Image.kt
app/src/main/java/ximenapps/com/br/marvelbynatan/network/auth/: ApiAuthenticatorInterceptor.kt  Credentials.kt
app/src/main/java/ximenapps/com/br/marvelbynatan/network/di/: NetworkDI.kt
app/src/main/java/ximenapps/com/br/marvelbynatan/network/exception/: AuthException.kt
app/src/main/java/ximenapps/com/br/marvelbynatan/network/infrastructure/: NetworkInfraestructure.kt
app/src/main/java/ximenapps/com/br/marvelbynatan/network/service/: ServiceCreator.kt  ServiceCreatorImpl.kt
app/src/main/java/ximenapps/com/br/marvelbynatan/service/: CharactersRestAdapter.java  CharactersService.java  CharactersService.kt
app/src/main/res/drawable/: header_selector.xml  ic_api_problem.xml  ic_character_placeholder.xml  ic_connection_problem.xml  ic_generic_error.xml
app/src/main/res/layout/: activity_characters.xml  activity_main.xml  character_list_item.xml  item_character.xml  view_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ximenapps/com/br/marvelbynatan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
