plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.21'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ximenapps.com.br.marvelbynatan"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def MARVEL_API_PUBLIC_KEY = System.getenv("MARVEL_API_PUBLIC_KEY") ?: ""
        def MARVEL_API_PRIVATE_KEY = System.getenv("MARVEL_API_PRIVATE_KEY") ?: ""
        buildConfigField "String", "BASE_URL", "\"https://gateway.marvel.com/v1/public/\""
        buildConfigField "String", "API_PUBLIC_KEY", "\"$MARVEL_API_PUBLIC_KEY\""
        buildConfigField "String", "API_PRIVATE_KEY", "\"$MARVEL_API_PRIVATE_KEY\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //JUnit
    testImplementation 'junit:junit:4.13.2'

    // Android Ktx
    implementation "androidx.core:core-ktx:1.5.0"

    // Espresso
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'

    // Rx Android & Java
    def rx_android_version = "3.0.0"
    def rx_java_version = "3.0.13"
    implementation "io.reactivex.rxjava3:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava3:rxjava:$rx_java_version"

    // Koin
    def koin_version = "3.1.1"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"

    // Mockk
    def mockk_version = "1.11.0"
    testImplementation "io.mockk:mockk:$mockk_version"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"

    // OKHttp3 - Logging
    def okhttp_version = "4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"

    // KSerialization
    def kSerialization_version = '1.2.2'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kSerialization_version"

    // Jetpack Arch Core
    def core_testing_version = "2.1.0"
    implementation "androidx.arch.core:core-testing:$core_testing_version"

    // Coil
    def coil_version = "1.2.2"
    implementation "io.coil-kt:coil:$coil_version"
}