<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/single_space">

    <TextView
        android:id="@+id/character_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/character_picture"
        android:paddingStart="@dimen/double_space"
        android:paddingEnd="@dimen/double_space"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_label"
        android:elevation="@dimen/unit_space"
        android:background="@drawable/header_selector"
        app:layout_constraintBottom_toBottomOf="@id/character_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Hulk" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/character_picture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/squared_image_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_character_placeholder" />
</androidx.constraintlayout.widget.ConstraintLayout>